# MotivationGame

./: MotivationGames.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DataLayer/: DataLayer.csproj
DataLayer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Game.cs  Goal.cs  Invitation.cs  User.cs
DataLayer/Enums/: GameType.cs  GoalType.cs  InvitationStatus.cs
DataLayer/Migrations/: 20180518192450_Start.Designer.cs  20180518192450_Start.cs  20190417081321_Initial.Designer.cs  20190417081321_Initial.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Repositories/: GameRepository.cs  IGameRepository.cs  IInvitationRepository.cs  InvitationRepository.cs
MotivationGames/: Dockerfile  GameController.cs  MotivationGames.csproj  Program.cs  Startup.cs  appsettings.json
MotivationGames/AutoMapper/: MapperConfigue.cs
MotivationGames/Automapper/: AutomapperProfile.cs
MotivationGames/Controllers/: AccountController.cs  GameController.cs  InvitationController.cs
MotivationGames/Extensions/: EmailSenderExtensions.cs  GetUserIdExtension.cs
MotivationGames/Models/: CreateGameModel.cs
MotivationGames/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
MotivationGames/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MotivationGames/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MotivationGames/Pages/Game/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MotivationGames/Properties/: launchSettings.json
MotivationGames/Services/: EmailSender.cs  GameService.cs  IEmailSender.cs  IGameService.cs  IInvitationService.cs  InvitationService.cs
